{
    "name": "trustunion",
    "version": "0.0.1",
    "scripts": {
        "build": "gulp build --production",
        "start": "gulp",
        "deploy": "npm run build && gh-pages -d dist"
    },
    "homepage": "https://monsara.github.io/synth-feed-section",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/monsara/synth-feed-section.git"
    },
    "authors": "Popov, popovfreewind@gmail.com",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/register": "^7.5.5",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "browser-sync": "^2.26.7",
        "core-js": "^3.2.1",
        "css-mqpacker": "^7.0.0",
        "del": "^4.1.1",
        "dotenv-webpack": "^1.7.0",
        "gh-pages": "^3.1.0",
        "gulp": "^3.9.1",
        "gulp-changed": "^3.2.0",
        "gulp-front-matter": "^1.3.0",
        "gulp-if": "^2.0.2",
        "gulp-notify": "^3.2.0",
        "gulp-nunjucks-render": "^2.2.3",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-prettify": "^0.5.0",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-util": "^3.0.8",
        "i": "^0.3.6",
        "lost": "^8.3.1",
        "npm": "^6.10.3",
        "postcss-csso": "^3.0.0",
        "push-dir": "^0.4.1",
        "require-dir": "^1.2.0",
        "run-sequence": "^2.2.1",
        "webpack": "^4.38.0",
        "webpack-bundle-analyzer": "^3.4.1"
    },
    "dependencies": {
        "@barba/core": "^2.4.0",
        "axios": "^0.18.1",
        "axios-jsonp": "^1.0.2",
        "gsap": "^2.1.3",
        "lodash": "^4.17.15",
        "lottie-web": "^5.5.7",
        "object-fit-images": "^3.2.4",
        "object-fit-videos": "^1.0.4",
        "parallax-js": "^3.1.0",
        "qrcode": "^1.4.1",
        "qs": "^6.7.0",
        "regenerator-runtime": "^0.13.3",
        "swiper": "^4.5.0"
    }
}
